version: "3"
services:
  onedev:
    image: "1dev"
    expose:
      - "6610"
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - onedev
    ports:
      - "5510:5510"